browser=chrome
#browser=Edge
#browser=Firefox
#browser=ie
PayBill=https://sit.southernwater.co.uk/pay-bill
MeterReading=https://sit.southernwater.co.uk/submit-meter-read/
CustomerRegistration=https://sit.southernwater.co.uk/your-account/register
LoginUrl=https://sit.southernwater.co.uk/your-account/login
CustomerMeterReadingUrl=https://sit.southernwater.co.uk/submit-meter-read
MoveInUrl=https://sit.southernwater.co.uk/move-in/
CloseAccount=https://sit.southernwater.co.uk/close-account
UserEmail=Kumar.devesh82@yahoo.com
UserPassword=Apple@123
DDCustId
reportConfigPath=Extent-config.xml
RecordingVideo=No
VoiceSetup=No
RecordingVideowithAudio=No
to=Prateek.s@360logica.com
Accessibility_Comp=WCAG2AAA
